<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xml-b5-bAG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="a89-Ba-xTz">
            <objects>
                <viewController id="tJP-jI-Kx4" customClass="FavoritosViewController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd6-oU-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dAj-UG-7g7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="JUd-Dj-WS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmO-oy-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="116"/>
        </scene>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LivrosViewController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-QJ-D22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                <color key="backgroundColor" red="1" green="0.99155718088150024" blue="0.90491080284118652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k6T-hT-lwe">
                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" textLabel="9v6-eN-IGf" style="IBUITableViewCellStyleDefault" id="5cm-yi-Jno">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cm-yi-Jno" id="vqs-Fg-rGw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9v6-eN-IGf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="vJY-1f-YXf" kind="show" identifier="chaptersSegue" id="NPz-hz-EJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xoO-Xt-1Er"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ns-LZ-X8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWk-QJ-D22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyJ-tw-TXa"/>
                            <constraint firstItem="bWk-QJ-D22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MEb-Cs-GHn"/>
                            <constraint firstAttribute="bottom" secondItem="bWk-QJ-D22" secondAttribute="bottom" id="XGo-JX-D7E"/>
                            <constraint firstItem="bWk-QJ-D22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLD-hk-4dI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="gEZ-qe-gmo">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Q1Z-72-jPm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bWk-QJ-D22" id="LTA-Lh-CeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-832.53373313343332"/>
        </scene>
        <!--Title Book-->
        <scene sceneID="XMT-Zh-Ble">
            <objects>
                <viewController id="vJY-1f-YXf" customClass="CapitulosViewController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B5-af-qnd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-wR-BSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CapitulosTableViewCell" id="bTf-xY-GaJ" customClass="CapitulosTableViewCell" customModule="Caminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTf-xY-GaJ" id="v0O-B8-5Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-fX-8kg">
                                                    <rect key="frame" x="15" y="12.5" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-f8-c3a">
                                                    <rect key="frame" x="51" y="11" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dg6-fX-8kg" firstAttribute="leading" secondItem="v0O-B8-5Ef" secondAttribute="leading" constant="15" id="HbU-94-VOm"/>
                                                <constraint firstItem="E1D-f8-c3a" firstAttribute="leading" secondItem="Dg6-fX-8kg" secondAttribute="trailing" id="Lap-Yd-jZu"/>
                                                <constraint firstItem="Dg6-fX-8kg" firstAttribute="centerY" secondItem="v0O-B8-5Ef" secondAttribute="centerY" id="nrN-Vv-Drf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E1D-f8-c3a" secondAttribute="trailing" constant="20" symbolic="YES" id="vAP-Nx-CEZ"/>
                                                <constraint firstItem="E1D-f8-c3a" firstAttribute="centerY" secondItem="v0O-B8-5Ef" secondAttribute="centerY" id="ywX-5m-Hju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numLabel" destination="Dg6-fX-8kg" id="Ahy-3V-hYj"/>
                                            <outlet property="titleLabel" destination="E1D-f8-c3a" id="BtX-qe-vyg"/>
                                            <segue destination="ozT-c1-OUQ" kind="show" identifier="textSegue" id="UiU-DZ-ObK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vJY-1f-YXf" id="5Ag-y3-LCk"/>
                                    <outlet property="delegate" destination="vJY-1f-YXf" id="3cv-4H-sJI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJF-wR-BSe" firstAttribute="top" secondItem="5B5-af-qnd" secondAttribute="top" id="8sg-yO-voH"/>
                            <constraint firstItem="rJF-wR-BSe" firstAttribute="trailing" secondItem="f3B-j7-9Q5" secondAttribute="trailing" id="QyE-u8-w7m"/>
                            <constraint firstAttribute="bottom" secondItem="rJF-wR-BSe" secondAttribute="bottom" id="kWl-X5-fvm"/>
                            <constraint firstItem="rJF-wR-BSe" firstAttribute="leading" secondItem="f3B-j7-9Q5" secondAttribute="leading" id="yO4-vy-uli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3B-j7-9Q5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title Book" id="nfK-Xo-CLd">
                        <barButtonItem key="backBarButtonItem" title="Chapter Num" id="PSD-V9-FyP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJF-wR-BSe" id="KcE-TL-uRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGi-1I-5iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="-833.5"/>
        </scene>
        <!--Title Chapter-->
        <scene sceneID="KdM-Df-nL9">
            <objects>
                <viewController id="ozT-c1-OUQ" customClass="TextoViewController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc9-sx-grH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-gC-yCg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextoHeaderTableViewCell" id="xFF-iv-6gl" customClass="TextoHeaderTableViewCell" customModule="Caminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFF-iv-6gl" id="b0M-yu-gf5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-pt-Zl7">
                                                    <rect key="frame" x="16" y="13.5" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sBf-pt-Zl7" secondAttribute="trailing" constant="16" id="97m-Gz-fy9"/>
                                                <constraint firstItem="sBf-pt-Zl7" firstAttribute="leading" secondItem="b0M-yu-gf5" secondAttribute="leading" constant="16" id="cjM-ze-vva"/>
                                                <constraint firstItem="sBf-pt-Zl7" firstAttribute="centerY" secondItem="b0M-yu-gf5" secondAttribute="centerY" id="gzn-G4-89a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="sBf-pt-Zl7" id="wTC-jj-ZKS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextoTableViewCell" id="DJP-nc-eoS" customClass="TextoTableViewCell" customModule="Caminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJP-nc-eoS" id="2vs-bL-xVY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buO-1P-ARj">
                                                    <rect key="frame" x="16" y="4" width="288" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="buO-1P-ARj" secondAttribute="bottom" constant="32" id="BJ9-eN-kxX"/>
                                                <constraint firstItem="buO-1P-ARj" firstAttribute="top" secondItem="2vs-bL-xVY" secondAttribute="top" constant="4" id="Jlx-9a-HSO"/>
                                                <constraint firstAttribute="trailing" secondItem="buO-1P-ARj" secondAttribute="trailing" constant="16" id="On6-7l-Gnn"/>
                                                <constraint firstItem="buO-1P-ARj" firstAttribute="leading" secondItem="2vs-bL-xVY" secondAttribute="leading" constant="16" id="fcd-En-KIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="buO-1P-ARj" id="u7L-bI-YP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ozT-c1-OUQ" id="Bkp-UO-U6V"/>
                                    <outlet property="delegate" destination="ozT-c1-OUQ" id="q2G-5y-zgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XEd-gC-yCg" secondAttribute="bottom" id="Az1-hA-uuL"/>
                            <constraint firstItem="XEd-gC-yCg" firstAttribute="top" secondItem="sgh-rH-CMM" secondAttribute="top" id="RjN-DL-zGQ"/>
                            <constraint firstItem="XEd-gC-yCg" firstAttribute="trailing" secondItem="sgh-rH-CMM" secondAttribute="trailing" id="SjG-dO-yu3"/>
                            <constraint firstItem="XEd-gC-yCg" firstAttribute="leading" secondItem="sgh-rH-CMM" secondAttribute="leading" id="pwV-Nl-cce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgh-rH-CMM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title Chapter" id="Omu-MU-cXD"/>
                    <connections>
                        <outlet property="tableView" destination="XEd-gC-yCg" id="1Rc-2l-qoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es8-yx-FgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.75" y="-833.45070422535207"/>
        </scene>
        <!--About this app-->
        <scene sceneID="GD1-Tf-Jd0">
            <objects>
                <viewController id="gPp-a6-ATp" customClass="InformacoesViewController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSt-8d-Lph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-qt-iwe">
                                <rect key="frame" x="16" y="4" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="48" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-Co-RI5">
                                <rect key="frame" x="0.0" y="22.5" width="320" height="380.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lYE-Kv-iIy">
                                    <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformacoesHeaderTableViewCell" id="NfR-lw-IOA" customClass="InformacoesHeaderTableViewCell" customModule="Caminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfR-lw-IOA" id="4D0-rW-gZp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-i7-3wI">
                                                    <rect key="frame" x="16" y="23" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbx-i7-3wI" secondAttribute="trailing" constant="16" id="IXh-8y-Vik"/>
                                                <constraint firstAttribute="bottom" secondItem="bbx-i7-3wI" secondAttribute="bottom" constant="4" id="ciP-b6-wEI"/>
                                                <constraint firstItem="bbx-i7-3wI" firstAttribute="leading" secondItem="4D0-rW-gZp" secondAttribute="leading" constant="16" id="k2c-uL-U41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="bbx-i7-3wI" id="rR6-b7-A3t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformacoesTableViewCell" id="yYN-xh-uaa" customClass="InformacoesTableViewCell" customModule="Caminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYN-xh-uaa" id="nYI-W9-3SM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-p9-kbw">
                                                    <rect key="frame" x="16" y="4" width="288" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S0F-p9-kbw" secondAttribute="trailing" constant="16" id="5Wm-Nf-p1I"/>
                                                <constraint firstItem="S0F-p9-kbw" firstAttribute="leading" secondItem="nYI-W9-3SM" secondAttribute="leading" constant="16" id="DcJ-t0-8y5"/>
                                                <constraint firstItem="S0F-p9-kbw" firstAttribute="top" secondItem="nYI-W9-3SM" secondAttribute="top" constant="4" id="b2r-it-fSN"/>
                                                <constraint firstAttribute="bottom" secondItem="S0F-p9-kbw" secondAttribute="bottom" constant="4" id="cN7-LN-Jzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="S0F-p9-kbw" id="PAw-8Q-lFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gPp-a6-ATp" id="D50-J8-3LO"/>
                                    <outlet property="delegate" destination="gPp-a6-ATp" id="QOB-Le-uuQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9915571809" blue="0.90491080280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sml-Qo-jsJ" firstAttribute="bottom" secondItem="OCT-Co-RI5" secondAttribute="bottom" id="7c3-Du-3KO"/>
                            <constraint firstItem="OCT-Co-RI5" firstAttribute="leading" secondItem="sml-Qo-jsJ" secondAttribute="leading" id="CtK-xn-4gx"/>
                            <constraint firstItem="3uR-qt-iwe" firstAttribute="leading" secondItem="sml-Qo-jsJ" secondAttribute="leading" constant="16" id="Uvm-H6-jxf"/>
                            <constraint firstItem="OCT-Co-RI5" firstAttribute="top" secondItem="3uR-qt-iwe" secondAttribute="bottom" constant="4" id="VdS-id-D97"/>
                            <constraint firstItem="3uR-qt-iwe" firstAttribute="top" secondItem="sml-Qo-jsJ" secondAttribute="top" constant="4" id="dEo-SE-nkH"/>
                            <constraint firstItem="sml-Qo-jsJ" firstAttribute="trailing" secondItem="OCT-Co-RI5" secondAttribute="trailing" id="gPB-qn-08a"/>
                            <constraint firstAttribute="trailing" secondItem="3uR-qt-iwe" secondAttribute="trailing" constant="16" id="lVh-za-eos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sml-Qo-jsJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="About this app" id="ofo-4o-yFF"/>
                    <connections>
                        <outlet property="versionLabel" destination="3uR-qt-iwe" id="mEX-Bz-NEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLT-oP-AQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="1059.5070422535211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQJ-f6-doT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xml-b5-bAG" customClass="TabBarController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WG2-dV-5el">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNg-aD-15O" kind="relationship" relationship="viewControllers" id="wa9-Od-aGl"/>
                        <segue destination="P3V-aQ-cNp" kind="relationship" relationship="viewControllers" id="yj1-Rg-g4s"/>
                        <segue destination="afN-iN-aEB" kind="relationship" relationship="viewControllers" id="jU8-0W-ELd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-Qd-lI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Favoritos Navigation Controller-->
        <scene sceneID="tgR-3v-dW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3V-aQ-cNp" customClass="FavoritosNavigationController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SjV-PQ-azZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="vPb-UH-2K9">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJP-jI-Kx4" kind="relationship" relationship="rootViewController" id="pWb-2U-0H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H56-w7-xQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="117"/>
        </scene>
        <!--Livros Navigation Controller-->
        <scene sceneID="Zpv-qa-MKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNg-aD-15O" customClass="LivrosNavigationController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="90b-vy-YxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="0Ch-F9-zki">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56L-aG-atZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-5n-fXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-831"/>
        </scene>
        <!--Informacoes Navigation Controller-->
        <scene sceneID="Di5-wR-vJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afN-iN-aEB" customClass="InformacoesNavigationController" customModule="Caminho" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="PAY-NJ-oZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="XSB-pQ-da4">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPp-a6-ATp" kind="relationship" relationship="rootViewController" id="OAs-Tz-9eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14P-L5-SAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1061"/>
        </scene>
    </scenes>
</document>
